<!doctype html>
<html ng-app="vidcon">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video Conferencing</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<script src="assets/vendor/angular.js"></script>
	<script src="assets/vendor/angular-route.js"></script>
	<script src="core.js"></script>
</head>
<body>
</body>
</html>
